####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Itel
ro.product.system_ext.device=itel-P661N
ro.product.system_ext.manufacturer=ITEL
ro.product.system_ext.model=itel P661N
ro.product.system_ext.name=P661N-GL
ro.product.system_ext.tran.device.name.default=itel P55 5G
ro.system_ext.build.date=Thu May 16 10:32:35 CST 2024
ro.system_ext.build.date.utc=1715826755
ro.system_ext.build.fingerprint=Itel/P661N-GL/itel-P661N:13/TP1A.220624.014/240516V1027:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240516V1027
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
